reviewsListHTML=<div style='float:left; margin-right:1.5em;' ><img width=':imageWidth' height=':imageHeight' src=':thumbnailLocation' /></div>
reviewsListHTML2=<span style='font-family:courier;'><b>Title : </b>:title<b> Author : </b> :author &nbsp; <b>Publisher: </b>:publisher</span>
reviewsListHTML3=<p style='font-size:x-small;!important'>:excerpt</p><br/>
reviewsStarRatingHTML=<div class='stars:starRating'></div>
bookToReviewHTMLSubstititionVars=imageWidth,imageHeight,thumbnailLocation,title,author,publisher,excerpt
reivewsReviewTextHTML=:reviewerText - <b>reviewed by :reviewersUserName </b>
reviewsHTMLSubstititionVars=starRating,reviewerText,reviewersUserName

searchListHTML=<div style='float:left; margin-right:1.5em;' ><img width=':imageWidth' height=':imageHeight' src=':thumbnailLocation'/></div>
searchListHTML2=<span style='font-family:courier;'><b>Title : </b>:title<b> Author : </b> :author &nbsp; <b>Publisher: </b>:publisher </span>
searchListHTML3=<p style='font-size:x-small;!important'> :excerpt &nbsp; <a style='font-size:x-small;!important; font-style:italic !important;'
searchListHTML4=href='reviewsReviewBook?titleAuthorText=:bookDetails&imageHeight=:imageHeight&imageWidth=:imageWidth&
searchListHTML5=thumbnailLocation=./presentationResources/images/:thumbnailLocation'> Review this </a> </p> </div>
searchHTMLSubstititionVars=imageWidth,imageHeight,thumbnailLocation,title,author,publisher,excerpt,bookDetails