reviewsListHTML=<div style='float:left; margin-right:1.5em;' ><img alt='book thumb' width=':imageWidth' height=':imageHeight' src=':thumbnailLocation' /></div>
reviewsListHTML2=<span style='font-family:courier;'><b>Title : </b>:title<b> Author : </b> :author &nbsp; <b>Publisher: </b>:publisher</span>
reviewsListHTML3=<p style='font-size:x-small;!important'>:excerpt</p><br/>
reviewsStarRatingHTML=<div class='stars:starRating'></div>
bookToReviewHTMLSubstititionVars=imageWidth,imageHeight,thumbnailLocation,title,author,publisher,excerpt
reviewsReviewTextHTML=:reviewerText - <b>reviewed by :reviewersUserName </b>
reviewsHTMLSubstititionVars=starRating,reviewerText,reviewersUserName

searchListHTML=<div style='float:left; margin-right:1.5em;' ><img alt='book thumb' width=':imageWidth' height=':imageHeight' src=':thumbnailLocFullPath'/></div>
searchListHTML2=<span style='font-family:courier;'><b>Title : </b>:title<b> Author : </b> :author &nbsp; <b>Publisher: </b>:publisher </span>
searchListHTML3=<p style='font-size:x-small;!important'> :excerpt &nbsp; <a style='font-size:x-small;!important; font-style:italic !important;'
searchListHTML4=href='reviewsReviewBook?titleAuthorText=:bookDetails&imageHeight=:imageHeight&imageWidth=:imageWidth&
searchListHTML5=thumbnailLocation=./presentationResources/images/:thumbnailLocation'> Review this </a> </p> </div>
searchHTMLSubstititionVars=imageWidth,imageHeight,thumbnailLocation,title,author,publisher,excerpt,bookDetails,thumbnailLocFullPath

searchDocsHTML=<div style='float:left; margin-right:1.5em;' ><img alt='book thumb' src=':thumbnailLocation' /></div>
searchDocsHTML2=<b>Title : </b>:title<b> Author : </b> :author &nbsp; <b> link to doc </b> <a href='file://///:docID'
searchDocsHTML3=target='_blank'>:title</a><p style='font-size:x-small;!important'> :specifiedDocumentContentExtract
searchDocsHTML4=<i> <a href='#' onclick='displayFullContent();'> ...see more</a></i></p><div class='fullContent' style='color:white; display:none'>	:largerContent</div>
searchDocsSubstitutionVars=thumbnailLocation,title,author,docID,specifiedDocumentContentExtract,largerContent

applicationImagesLocation=../webapps/iFindit4U/presentationResources/images/

rootFirebaseURL=https://fcm.googleapis.com/fcm/send
firebaseServerKey=AIzaSyC_twu_3RmawPiC6hL4h5KTAb0sz33HaNQ