reviewsListHTML=<div style='float:left; margin-right:1.5em;' ><img width=':imageWidth' height=':imageHeight' src=':thumbnailLocation' /></div>
reviewsListHTML2=<span style='font-family:courier;'><b>Title : </b>:title<b> Author : </b> :author &nbsp; <b>Publisher: </b>:publisher</span>
reviewsListHTML3=<p style='font-size:x-small;!important'>:excerpt</p><br/>
reviewsStarRatingHTML="<div class='stars:starRating'></div>"
reviewsHTMLSubstititionVars=imageWidth,imageHeight,thumbnailLocation,title,author,publisher,excerpt
reviewsHTMLSubstititionStarRatingVar=starRating


					
searchListHTML=<div></div>