reviewsListHTML=<div style='float:left; margin-right:1.5em;' ><img alt='book thumb' width=':imageWidth' height=':imageHeight' src=':thumbnailLocation' /></div>
reviewsListHTML2=<span style='font-family:courier;'><b>Title : </b>:title<b> Author : </b> :author &nbsp; <b>Publisher: </b>:publisher</span>
reviewsListHTML3=<p style='font-size:x-small;!important'>:excerpt</p><br/>
reviewsStarRatingHTML=<div class='stars:starRating'></div>
bookToReviewHTMLSubstititionVars=imageWidth,imageHeight,thumbnailLocation,title,author,publisher,excerpt
reviewsReviewTextHTML=:reviewerText - <b>reviewed by :reviewersUserName </b>
reviewsHTMLSubstititionVars=starRating,reviewerText,reviewersUserName


searchEmpHTML1=<div style='float:left; margin-right:1.5em;' ><img alt='book thumb' width=':imageWidth' height=':imageHeight' src=':profilePicURL' /></div>
searchEmpHTML2=<span><b>Name : </b>:employeeFirstName :employeeGivenNames :employeeSurname &nbsp;&nbsp;<b>Age : </b> :employeeAge <b>&nbsp;&nbsp;Gender : </b> :employeeGender  &nbsp;&nbsp;<b>Marital status : </b>  :employeeMaritalStatus </span></br>
searchEmpHTML3=<span><b>Department : </b>:departmentName &nbsp;&nbsp;<b>Current Position : </b>:currentPostionName <b>&nbsp;&nbsp;Skillsets : </b> </br></br><div class='skillsetsSearchSummary'>
searchEmpHTML4=<i><b>Name</b></i> : :skillsetName &nbsp;&nbsp;<i> <b>Proficiency</b></i> : :skillSetProficiency  &nbsp;&nbsp; <i><b>Relevance to position (1-10)</b></i> : :skillsetToPositionRelevance
searchEmpHTML5=&nbsp;&nbsp;<i><b> Skillset Years Experience</b></i> : :skillsetYearsExperience</br>

searchEmployeesSubstitutionVars=imageWidth,imageHeight,profilePicURL,employeeFirstName,employeeGivenNames,employeeSurname,employeeAge,employeeGender,employeeMaritalStatus,departmentName,currentPostionName
skillsetRepeatedSubstitutionVars=skillsetName,skillSetProficiency,skillsetToPositionRelevance,skillsetYearsExperience
sessionTimeout=30
applicationImagesLocation=./presentationResources/images/
applicationProfileImagesLocation=./presentationResources/images/profilePics/
emailImage=../webapps/PersonnelTracker/presentationResources/images/
rootFirebaseURL=https://fcm.googleapis.com/fcm/send
firebaseServerKey=AIzaSyC_twu_3RmawPiC6hL4h5KTAb0sz33HaNQ
paginationValue=4
ourEmail=pauljamesnewell@gmail.com
mailHost=smtp.gmail.com

e.idemployee=0
employee_surname=0
employee_first_name=2
employee_given_names=3
employee_age=4
employee_gender=5
employee_marital_status=6
dept_name=7
location=8
position_name=9
position_importance=10
skillset_name=11
proficiency=12
current_position_relevance=13
years_experience=14

thankYouMessage=<html><span style='font-family: Arial Narrow,Arial,sans-serif;'><p>Dear :name:, </p><p> Thank you for your enquiry regarding Personnel Tracker 360 by Scion Solutions Group. One of the Scion team will be in touch shortly.</p>Kind Regards,</span><br/><br/><img src=":path:emailSignScion.png" /></html>